{
  "name": "html-bootstrap-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mironhasan/bccgh-hospital.git"
  },
  "author": "Miron Mahmud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mironhasan/bccgh-hospital/issues"
  },
  "homepage": "https://github.com/mironhasan/bccgh-hospital#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.51.0"
  },
  "description": ""
}
